<!DOCTYPE html>
<html>

<head>
    <title> Cheatsheet Project </title>
   
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:wght@300&family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <h1>HTML Element Reference</h1>
    <h2>HTML Tags Ordered Alphabetically</h2>

    <table>
        <thead>
            <tr>
                <th>Tag </th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="element">&lt!--...-- &gt</td>
                <td class="definition1">Defines a comment</td>
            </tr>
            <tr>
                <td class="element">&lt!DOCTYPE&gt</td>
                <td class="definition2">Defines the document type
                </td>
            </tr>
            <tr>
                <td class="element">&lta&gt</td>
                <td class="definition1">Defines a Hyperlink</td>
            </tr>
            <tr>
                <td class="element">&ltabbr&gt</td>
                <td class="definition2">Defines an abbreviation</td>
            </tr>
            <tr>
                <td class="element">&ltacronym&gt</td>
                <td class="definition1">Defines an Acronym</td>
            </tr>
            <tr>
                <td class="element">&ltaddress&gt</td>
                <td class="definition2">Defines contact information for the author of the document</td>
            </tr>
            <tr>
                <td class="element">&ltarea&gt</td>
                <td class="definition1">Defines an area inside an image map</td>
            </tr>
            <tr>
                <td class="element">&ltarticle&gt</td>
                <td class="definition2">Defines an Article</td>
            </tr>
            <tr>
                <td class="element">&ltaside&gt</td>
                <td class="definition1">Defines content aside from the main topic</td>
            </tr>
            <tr>
                <td class="element">&ltaudio&gt</td>
                <td class="definition2">Defines embedded sound content</td>
            </tr>
            <tr>
                <td class="element">&ltb&gt</td>
                <td class="definition1">Defines bold test</td>
            </tr>
            <tr>
                <td class="element">&ltbase&gt</td>
                <td class="definition2">Specifies the base URL/target for all relative URLs in a document</td>
            </tr>
            <tr>
                <td class="element">&ltblockquote&gt</td>
                <td class="definition1">Defines a section that is quoted from another source</td>
            </tr>
            <tr>
                <td class="element">&ltbody&gt</td>
                <td class="definition2">Defines a document's body</td>
            </tr>
            <tr>
                <td class="element">&ltbr&gt</td>
                <td class="definition1">Defines a single line break</td>
            </tr>
            <tr>
                <td class="element">&ltbutton&gt</td>
                <td class="definition2">Defines a clickable button</td>
            </tr>
            <tr>
                <td class="element">&ltcanvas&gt</td>
                <td class="definition1">Used to draw graphics, on the fly, via scripting</td>
            </tr>
            <tr>
                <td class="element">&ltcaption&gt</td>
                <td class="definition2">Defines a table caption</td>
            </tr>
            <tr>
                <td class="element">&ltcite&gt</td>
                <td class="definition1">Defines the title of a work</td>
            </tr>
            <tr>
                <td class="element">&ltcode&gt</td>
                <td class="definition2">Defines a piece of computer code</td>
            </tr>
            <tr>
                <td class="element">&ltcol&gt</td>
                <td class="definition1">Specifies column properties for each column within a colgroup element</td>
            </tr>


        </tbody>
       
    </table>
</body>
</html>




